{
  "name": "ps-code-builder",
  "version": "0.1.0",
  "description": "AI-powered PeopleCode generation tool",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build client",
    "test": "node --test server/services/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eventsource": "^3.0.2",
    "express": "^4.19.2",
    "openai": "^6.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.5"
  }
}
